<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.clarinetmaster.reminder.EventFragment">

    <TextView
        android:id="@+id/desc_event_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="Title"
        android:textAlignment="center"
        android:textSize="40sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/desc_event_days_left_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc_event_title_text_view"
        android:layout_marginBottom="@dimen/beyond_text_margin"
        android:layout_marginTop="@dimen/beyond_text_margin"
        android:text="@string/day_left_label"
        android:textSize="@dimen/fragment_text_size"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/desc_event_detail_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc_event_days_left_text_view"
        android:layout_marginBottom="@dimen/beyond_text_margin"
        android:layout_marginTop="@dimen/beyond_text_margin"
        android:text="details"
        android:textSize="@dimen/fragment_text_size"
        tools:ignore="HardcodedText" />

</RelativeLayout>
